ReactiveExamples/Downloads/MainWindow.xaml

<Window x:Class="Downloads.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Downloads"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TxtFileUrl" Margin="5" Text="http://www.7-zip.org/a/7z1604.exe"/>
            <Button x:Name="BtnDownload" Content="Download" Grid.Column="1" Height="25" Margin="5"/>
        </Grid>
        <ListBox x:Name="Downloads" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:DownloadJob">
                    <Grid Height="35">  
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ProgressBar Value="{Binding Progress}" Width="200" Height="20" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Name}" Margin="5" Grid.Column="1" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
