ReactiveExamples/RealtimeReservations/MainWindow.xaml

<Window x:Class="RealtimeReservations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtimeReservations"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <local:SearsRenderer x:Name="Renderer" Grid.Column="0" />
        <StackPanel Grid.Column="1" >
            <TextBlock Text="Signals count:" FontWeight="Bold" FontSize="15" />
            <TextBlock x:Name="TxtSignalsCount" HorizontalAlignment="Center" FontSize="40" />
            <TextBlock Text="Reservations count:" FontWeight="Bold" FontSize="15" />
            <TextBlock x:Name="TxtReservationsCount" HorizontalAlignment="Center" FontSize="40" />
            <TextBlock Text="Releases count:" FontWeight="Bold" FontSize="15" />
            <TextBlock x:Name="TxtReleaseCount" HorizontalAlignment="Center" FontSize="40" />
            
            <TextBlock Text="Realtime count:" FontWeight="Bold" FontSize="15" />
            <TextBlock x:Name="TxtRealTimeCount" HorizontalAlignment="Center" FontSize="40" />
            <TextBlock Text="Realtime reserved count:" FontWeight="Bold" FontSize="15" />
            <TextBlock x:Name="TxtRealTimeReservedCount" HorizontalAlignment="Center" FontSize="40" />
            <TextBlock Text="Realtime released count:" FontWeight="Bold" FontSize="15" />
            <TextBlock x:Name="TxtRealTimeReleasedCount" HorizontalAlignment="Center" FontSize="40" />
            <TextBlock Text="Realtime average reserved:" FontWeight="Bold" FontSize="15" />
            <TextBlock x:Name="TxtRealTimeReservedAverage" HorizontalAlignment="Center" FontSize="40" />
            <TextBlock Text="Realtime average released:" FontWeight="Bold" FontSize="15" />
            <TextBlock x:Name="TxtRealTimeResleasedAverage" HorizontalAlignment="Center" FontSize="40" />
        </StackPanel>
    </Grid>
</Window>
